server {
    listen 80 default_server;
    server_name  _;
    include /opt/gateway/conf.d/base.ssl;
    set_by_lua_block $auth_secret {return os.getenv("BASE_AUTH_SECRET")}

    # Look at how nginx chooses a location to process a request
    # ----------------------------------------------------------
    # nginx first searches for the most specific prefix location given by literal strings
    # regardless of the listed order. In the configuration above the only prefix location is “/”
    # and since it matches any request it will be used as a last resort.
    # Then nginx checks locations given by regular expression in the order
    # listed in the configuration file.
    # The first matching expression stops the search and nginx will use this location.
    # If no regular expression matches a request, then nginx uses
    # the most specific prefix location found earlier.
    #
    # Source: http://nginx.org/en/docs/http/request_processing.html#simple_php_site_configuration

    include /opt/gateway/conf.d/base.locations;
    include /opt/gateway/conf.d/proxy/proxy_*.locations;

    location = /favicon.ico {
        alias /opt/gateway/static/favicon.ico;
    }

    # default
    location ~ /$ {
        return 200 'Cubbles. A platform for component based client-side webapps.';
        add_header Content-Type text/plain;
    }
    # Drop some requests
    #  The first two simply turn off access logs and prevents logging an error if robots.txt is not found, which is something a lot of browsers ask for.
    #  The third line prevents nginx from serving any hidden unix/linux files, basically any request beginning with a period.
    #  And the forth line is mainly for people who use vim, or any other command line editor that creates a backup copy of a file being worked on with a file name ending in ~. Hiding this prevents someone from accessing a backup copy of a file you have been working on.
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
    location ~ ~$           { access_log off; log_not_found off; deny all; }
}